<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.disasterrelief">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".thanksScreen"></activity>
        <activity android:name=".createEvent" />
        <activity android:name=".ActivityMisc" />
        <activity android:name=".ActivityToiletries" />
        <activity android:name=".ActivityMoney" />
        <activity android:name=".foodActivity" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".ActivityClothing" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>